# ozonFinal

./: pom.xml
allure-results/: 081b0057-f11e-4881-b334-25439492256a-result.json  1e625c7d-ada3-4e84-a9d6-455d8efeb219-result.json  2b780808-5037-49de-8fc4-8e878eb25f00-result.json  2db3f8f8-f1cf-4bba-8178-f05a37801eff-result.json  3eaaf489-3e1e-4597-868e-641253d8bd55-result.json  551d64e8-a002-46fb-b89e-1b3eab1344b8-result.json  79364bd2-7f9a-44ee-ab46-6efd3c34e844-result.json  9148ffac-5b5d-4ccb-8844-196c0f8e7a7d-result.json
src/main/java/pages/: BasePage.java  CartPage.java  CategoriesPage.java  ChooseItemPage.java  MainPage.java
src/main/java/properties/: TestProps.java
src/main/java/steps/: BaseSteps.java  CartPageSteps.java  CategoriesStepPage.java  ChooseItemPageSteps.java  MainPageSteps.java
src/test/java/tests/: OzonFinalTest.java  RunTest.java
src/test/resources/: application.properties
src/test/resources/features/: firstTest.feature  secondTest.feature
